# test004

./: build.gradle  new_items.csv  test.txt
src/main/java/com/example/test004/: Test004Application.java
src/main/java/com/example/test004/annotation/: Custom.java
src/main/java/com/example/test004/aspect/: CustomAspect.java  TransactionalReadOnlyAspect.java
src/main/java/com/example/test004/config/: DB_TYPE.java  DatabaseContextHolder.java  DatasourceConfiguration.java  GuhadaDatasource.java
src/main/java/com/example/test004/controller/: CacheController.java  HelloController.java
src/main/java/com/example/test004/dto/: HelloResponseDto.java
src/main/java/com/example/test004/entity/: Role.java
src/main/java/com/example/test004/model/: TestApiResponse.java  TestOrder.java
src/main/java/com/example/test004/model/enums/: ApiResult.java
src/main/java/com/example/test004/repository/: RoleRepository.java
src/main/java/com/example/test004/service/: HelloService.java  RandomEvictService.java  RandomService.java  RoleService.java  SecondRoleService.java
src/test/java/com/example/test004/: Test004ApplicationTests.java
src/test/java/com/example/test004/controller/: HelloControllerTest.java
src/test/java/com/example/test004/dto/: HelloResponseDtoTest.java
